{
  "name": "docker_node_server",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Reece Appling <reeceappling@gmail.com>",
  "main": "mainserver.js",
  "scripts": {
    "start": "node mainserver.js"
  },
  "dependencies": {
    "auto-sni": "^2.3.2",
    "express": "^4.17.1",
    "le-sni-auto": "^2.1.9",
    "letsencrypt": "^2.1.10",
    "node-forge": "^0.10.0",
    "sni": "^1.0.0"
  }
}
